{
  "name": "redlesson-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run db:migrations:apply && wrangler deploy",
    "verify": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
